# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the Master branch
on:
  push:
    branches: [ Master, Staging ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          echo github.ref

      - name: Set environment variable based on master branch
        if: github.ref == 'refs/heads/master'
        run: echo Deploying to master
        env:
          TEST_ENV_VAR: master_branch

      - name: Set environment variable based on staging branch
        if: github.ref == 'staging'
        run: echo Deploying to staging
        env:
          TEST_ENV_VAR: staging_branch

      - name: Deploy
        run: echo ${{ TEST_ENV_VAR }}

